<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: Update the title of your website -->
    <title>Kayley S</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      href="https://cdn.glitch.com/1be7d8d5-92a0-4ee3-aa8c-46c78a37fa31%2Foutput-onlinepngtools.png?v=1594175788178"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://cdn.glitch.com/1be7d8d5-92a0-4ee3-aa8c-46c78a37fa31%2Foutput-onlinepngtools.png?v=1594175788178"
    />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- TODO: Copy the code for your naviation bar from your homepage. -->
    <div class="topnav">
      <a href="failureresume.html">📄Failure Résumé</a>
      <a href="portfolio.html">📚Portfolio</a>
      <a href="index.html">🏡Home</a>
    </div>
    <!-- TODO: Update the heading with the name of your website -->
    <h1>👋🏻Hello! I'm Kayley!</h1>
    <h2>Welcome to my website!</h2>
    <br />
    <!-- TODO: Continue to add content to your homepage using your wireframe as a guide.-->
    <div class="about">
      <p>
        <b>💬A Little Blurb:</b>
        <br />
        <br />
        I am a high school student, a rising senior in fact, at MSJHS. I have a
        passion for STEM, economics, and music. I am also part of the Warriors
        Marching Band (as an assistant rank captain!), an officer, editor, &
        former staff writer at ExitZine, our school's feminist magazine, and an
        officer for MSJ CSF. If I'm not at school, you can find me practicing
        flute (and occasionally piano — I love playing the La La Land
        soundtrack), CADing my next 3D creation (Autodesk Inventor >>), surfing
        YouTube with headphones in on full blast, volunteering, reading a good
        book (Half the Sky), or learning new things (Coursera's basically my
        best friend). I can't begin to tell you guys how excited I am for SIP!
      </p>
      <br />
      <p>
        <b>🤩Fun Facts About Me!</b>
        <br />
        <br />
        •⛵I know how to sail
        <br />
        •🗣I speak English, Cantonese, and Mandarin
        <br />
        •🎬I've probably watched La La Land 20+ times
        <br />
        •💉I had stitches in my ear (don't ask)
        <br />
        •🐢I used to have two turtles!
      </p>
    </div>
    <div class="pikachu">
      Pikachu says hi!⚡
      <br />
      <br />
      <img
        src="https://cdn.glitch.com/1be7d8d5-92a0-4ee3-aa8c-46c78a37fa31%2Fpikachu.gif?v=1594157623957"
        alt="Pikachu gif"
        width="500em"
        class="center"
      />
      <br />
    </div>

    <!-- TODO: Add a <div> container with a class attribute of "container" to make a Flexbox container. -->
  </body>
</html>
